{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5LA4REF;Database=Library_Asp;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
