{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=BlocksDb;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
